<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico de Pastel con Chart.js</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <h1>Gráfico de Pastel con Chart.js</h1>
    <main style="width: 30%; margin: 0 auto">
        <canvas id="myPieChart" width="800px"></canvas>
    </main>
    <script>
        const data = {
            labels: ['Naranja', 'Plátano', 'Manzana', 'Sandía', 'Melón'],
            datasets: [{
                data: [17.04, 11.75, 9.44, 7.82, 7.62],
                backgroundColor: [
                    'rgba(255, 165, 0, 0.2)', // Naranja
                    'rgba(255, 255, 0, 0.2)', // Plátano
                    'rgba(255, 0, 0, 0.2)', // Manzana
                    'rgba(0, 99, 0, 0.2)', // Sandía
                    'rgba(0, 200, 0, 0.2)' //Melón
                ],
                borderWidth: 1,
                label: "Consumo de fruta por persona y año"

            }]
        };

        // Configuración del gráfico
        const config = {
            type: 'bar',
            data: data,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function (tooltipItem) {
                                let message = '';
                                if (tooltipItem.raw<8){
                                    message = `${tooltipItem.label}: ${tooltipItem.raw} kg`;
                                }
                                else{
                                    message = `${tooltipItem.label}: ${tooltipItem.raw} kg. Producción insuficiente`;
                                }
                                return message

                            }
                        }
                    }
                },
            }
        };

        const ctx = document.querySelector('#myPieChart').getContext('2d');
        const myPieChart = new Chart(ctx, config);

    </script>
</body>

</html>